<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pwall - Bitcoin paper wallet generator</title>	
<meta name="description" content="An open-source Bitcoin paper wallet generator for minimalists">
<meta name="keywords" content="wallet, paper, offline, simple, pwall, bitcoin, btc, cryptocurrency">
<link rel="shortcut icon" href="favicon.ico">
<style>body{font-family: Arial, Helvetica, sans-serif;font-size: 12px;}
table{border-collapse: collapse;width: 480px;margin-top:10px;}
td,th{border: 1px solid #dddddd;text-align: left;padding: 6px;}
.button{padding:6px 10px;text-align:center;text-decoration:none;display:inline-block;margin:4px 2px;cursor:pointer;}
.button1{background-color:white;color:black;border:1px solid #7a7a7a;}
.button2{background-color:#4f6fff;color:white;border:1px solid #7a7a7a;}
.button1:hover{background-color:#4f6fff;color:white;}a{color:black;}
@media only screen and (max-width: 640px) {#secret, #public {font-size:9px;}table{width: 100%;}}</style>
</head>
<body onload="generate()">
<h3>pwall <span style="font-weight:normal">- An open-source paper wallet generator for minimalists</span></h3>
<button class="button button2" onclick="generate()">Generate</button>
<button class="button button1" onclick="window.print()">Print</button>
<a href="https://pwall.org"><input type="button" class="button button1" value="Home"/></a>
<table>
<tr><th style="text-align: right">Bitcoin Paper Wallet</th></tr>
<tr><th>Bitcoin Address <span style="color:green">(SHARE)</span></th></tr>
<tr><td id="public">Generating...</td></tr>
<tr><td id="public_qr"></td></tr>
<tr><th>Private Key <span style="color:red">(SECRET)</span></th></tr>
<tr><td id="secret">Generating...</td></tr>
<tr><td id="secret_qr"></td></tr>
<tr><td><div style="padding-bottom: 10px"><h4>Instructions</h4>
<b>Generate</b> and print your wallet; keep it in a secure location.
<br><b>Deposit funds</b> to this paper wallet by sending them to the Bitcoin address.
<br><b>Private key</b> is used to spend funds. Do not share it!
<br><b>Check your balance</b> by going to <a href="https://www.blockchain.com/" target=_blank>https://www.blockchain.com/</a> and entering your Bitcoin address.</div></td></tr></table>
<h4>Tips appreciated!</h4><b>BTC</b>: 137H4GbcDz3e3DS9ADDbee4wa1GHHdcEnW
<div><br>See <a href="https://github.com/pwall-org/bitcoin" target=_blank>Github repository</a> for more info. <a href="https://github.com/pwall-org/bitcoin/releases" target=_blank>(Download zip)</a>
<div id="update"></div></div>
<script src="bitcoinjs.min.js"></script>
<script src="qrcode.min.js"></script>
<script>
var lastEdit = document.lastModified; document.getElementById("update").innerHTML = "Latest update: " + lastEdit;
function generate() {
var {privKey, pubKey} = bitcoin.KeyPair();
document.getElementById("public").innerText = pubKey;
document.getElementById("secret").innerText = privKey;
document.getElementById("public_qr").innerHTML = "";
document.getElementById("secret_qr").innerHTML = "";
new QRCode(document.getElementById("public_qr"), {text: pubKey, width: 100, height: 100});
new QRCode(document.getElementById("secret_qr"), {text: privKey, width: 100, height: 100});}
</script>
</body>
</html>